/////This file aim to read the discrete node value from high-fidelity data
/////And save them to Error/Sample_X/Error.vtk
load "iovtk"
int[int] orderOut = [1, 1, 1, 1];

string VtkDirectory = "/Users/konstantinoskevopoulos/Documents/Heat_Eq_Thesis/Predicted_Data_vtk/";
string PredictedDirectory = "/Users/konstantinoskevopoulos/Documents/Heat_Eq_Thesis/Predicted_Data/";
string FOMDirectory = "/Users/konstantinoskevopoulos/Documents/Heat_Eq_Thesis/SnapshotData/";


/////Sample loop
//// 125 are the test samples. If we assume another number of test samples, then this value should be changed accordingly
for (int SamNum=0;SamNum<125;SamNum++)
{	
	cout << "Processing sample" << SamNum << endl;
	///// Read in the mesh
	mesh Th = readmesh("heat_problem_mesh.msh");


		fespace Vh(Th, P1);
		Vh u, upred;

		///// Read in the velocity field files u(t)
		///// Here t = t*, the "t" for which we want to make the prediction
		///// 375 is the number of training samples. Again, for a different number of training samples, this value should be adjusted
		///// Always:  train_samples + test_samples = 500
		ifstream ufile(FOMDirectory+"mu"+(375+SamNum)+"/t=4.2.txt");
			ufile >> u[];
		

		ifstream upredfile(PredictedDirectory+"predict_test_"+SamNum+".txt");
			upredfile >> upred[];
		

		savevtk(VtkDirectory+"predicted_test_"+SamNum+".vtk",Th,u,upred,u-upred,dataname="utru upred uerr",order=orderOut);

}
