/////This file aim to read the discrete node value from high-fidelity data
load "iovtk"
int[int] orderOut = [1, 1, 1, 1];

///// Time for which the prediction is performed
int Timetest = 0.45;

string VtkDirectory = "/Users/konstantinoskevopoulos/Documents/Heat_Eq_Thesis/Predicted_Data_vtk/";
string PredictedDirectory = "/Users/konstantinoskevopoulos/Documents/Heat_Eq_Thesis/Predicted_Data/";
string FOMDirectory = "/Users/konstantinoskevopoulos/Documents/Heat_Eq_Thesis/SnapshotData/";


/////Sample loop
//// 100 are the test samples. If we assume another number of test samples, then this value should be changed accordingly
for (int SamNum=0;SamNum<100;SamNum++)
{
	cout << "Processing sample" << SamNum << endl;
	///// Read in the mesh
	mesh Th = readmesh("heat_problem_mesh.msh");


		fespace Vh(Th, P1);
		Vh u, upred;

		///// Read in the temperature files u(t)
		///// Here t = t*, the "t" for which we want to make the prediction
		///// 201 is the number of training samples. Again, for a different number of training samples, this value should be adjusted
		///// Always:  train_samples + test_samples = 300
		ifstream ufile(FOMDirectory+"mu"+(201+SamNum)+"/t=4.txt");
			ufile >> u[];


		ifstream upredfile(PredictedDirectory+"t_test = 4/predict_test_"+SamNum+".txt");
			upredfile >> upred[];


		savevtk(VtkDirectory+"/t_test = 4/predicted_test_"+SamNum+".vtk",Th,u,upred,u-upred,dataname="utru upred uerr",order=orderOut);

}
